{
  "name": "linz-address-import",
  "version": "2.0.0",
  "author": "Kyle Hensel",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "download-linz": "tsx --env-file-if-exists=.env src/download/downloadLinzExport",
    "download-planet": "tsx --env-file-if-exists=.env src/download/downloadPlanet",
    "preprocess0": "tsx src/preprocess/fetchAndSaveAddressIgnoreList",
    "preprocess1": "tsx src/preprocess/processOsmData",
    "preprocess2": "tsx src/preprocess/processLinzData",
    "preprocess3": "tsx src/preprocess/stackLinzData",
    "preprocess": "npm run preprocess0 && npm run preprocess1 && npm run preprocess2 && npm run preprocess3",
    "conflate": "tsx src/conflate",
    "action": "tsx src/action",
    "changesetWatch": "tsx --env-file-if-exists=.env src/changesetWatch",
    "lint": "eslint . && tsc",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@id-sdk/geo": "^3.0.0-pre.10",
    "csv-parser": "^3.2.1",
    "h3-js": "^4.4.0",
    "osm-api": "^4.0.0",
    "pbf2json": "https://github.com/osm-nz/pbf2json"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.0.1",
    "@types/pbf2json": "^6.6.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-kyle": "^29.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "prettier": "eslint-config-kyle/prettier",
  "engineStrict": true,
  "engines": {
    "node": ">=v26"
  }
}
