{
  "name": "linz-address-import",
  "version": "1.0.0",
  "author": "Kyle Hensel",
  "license": "MIT",
  "scripts": {
    "download-planet": "sh src/download-planet.sh",
    "download-linz": "sh src/download-linz.sh",
    "preprocess0": "ts-node -T src/preprocess/fetchIgnoreList",
    "preprocess1": "ts-node -T src/preprocess/processOsmData",
    "preprocess2": "ts-node -T src/preprocess/processLinzData",
    "preprocess3": "ts-node -T src/preprocess/stackLinzData",
    "preprocess": "npm run preprocess0 && npm run preprocess1 && npm run preprocess2 && npm run preprocess3",
    "conflate": "ts-node src/conflate",
    "extralayers": "ts-node src/experiments",
    "action": "ts-node src/action",
    "upload": "ts-node src/upload",
    "all": "npm run preprocess && npm run conflate && npm run extralayers && npm run action && npm run upload",
    "changelog": "ts-node src/changelog",
    "lint": "eslint --ignore-path .gitignore . && tsc",
    "pretest": "cp src/__tests__/bin/osmconvert src/__tests__/bin/osmconvert2 && chmod u+x src/__tests__/bin/osmconvert2",
    "test": "jest"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "mime-types": "^2.1.31",
    "node-fetch": "^2.6.1",
    "pbf2json": "^6.6.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.23",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "@types/pbf2json": "^6.6.0",
    "@types/through2": "^2.0.36",
    "eslint": "^7.29.0",
    "eslint-config-kyle": "^2.48.0",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "eslintConfig": {
    "extends": "kyle",
    "rules": {
      "camelcase": 0,
      "@typescript-eslint/no-namespace": 0,
      "@typescript-eslint/no-non-null-assertion": 0
    }
  },
  "prettier": "eslint-config-kyle/prettier",
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "setupFiles": [
      "./src/setupTests.ts"
    ],
    "testTimeout": 15000,
    "collectCoverage": true
  },
  "engineStrict": true,
  "engines": {
    "node": ">=v15.0.0"
  }
}
